jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pinpoint?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456


#jdbc.url=jdbc:oracle:thin:@172.18.169.20:1521/orcl
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=citizen_release
#jdbc.password=bs123456


#dubbo.registry.address=zookeeper://172.18.169.225:2181?backup=172.18.169.225:3181,172.18.169.225:4181
#dubbo.registry.protocol=zookeeper
#dubbo.sms.version=1.0.0
#\u77ed\u4fe1\u673a\u9884\u8b66\u5f00\u5173
alarm.sms.switch=false
#\u4f01\u4e1a\u5fae\u4fe1\u9884\u8b66
alarm.workwechat.switch=true
alarm.workwechat.appList=[{corpid:"ww48e1ce03338fc3e2",agentid:"1000002",corpsecret:"bplzQ4iyY6eyfdASuPgyNisBHMCuMB1u4I-wfJoKorc"}]
alarm.workwechat.appMessageUrl=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=
alarm.workwechat.tokenurl=https://qyapi.weixin.qq.com/cgi-bin/gettoken
alarm.workwechat.botUrlList=
alarm.title=[\u798f\u5dde\u7535\u5b50\u7f34\u8d39\u5e73\u53f0]\n