#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/pinpoint?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456


jdbc.url=jdbc:oracle:thin:@172.18.169.20:1521/orcl
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=citizen_dev
jdbc.password=bs123456